{
  "folders": [
    {
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "gitlab.gitlab-workflow",
      "gruntfuggly.todo-tree",
      "planbcoding.vscode-react-refactor",
      "ms-playwright.playwright",
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "bierner.markdown-mermaid",
      "bierner.markdown-checkbox",
      "bierner.markdown-yaml-preamble",
      "sourcegraph.sourcegraph",
      "mattpocock.ts-error-translator",
      "cucumberopen.cucumber-official",
      "apollographql.vscode-apollo",
      "apollographql.apollo-workbench",
      "formulahendry.auto-rename-tag",
      "mgmcdermott.vscode-language-babel",
      "vmware.vscode-manifest-yaml",
      "mikestead.dotenv",
      "graphql.vscode-graphql-syntax",
      "orta.vscode-jest",
      "tlent.jest-snapshot-language-support",
      "andys8.jest-snippets",
      "bierner.markdown-emoji",
      "davidanson.vscode-markdownlint",
      "spmeesseman.vscode-taskexplorer",
      "redhat.vscode-yaml",
      "jpoissonnier.vscode-styled-components",
      "travisthetechie.write-good-linter",
      "vue.volar",
    ],
  },
  "settings": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnType": false, // required
    "editor.formatOnPaste": true, // optional
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "github.copilot.editor.enableCodeActions": false,
    // "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
    },
    "eslint.options": {
      "configFile": ".eslintrc.js",
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "eslint.rules.customizations": [
      {
        "prettier/prettier": 0,
      },
    ],
    "[typescript][typescriptreact][javascript][javascriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
      "editor.formatOnType": false, // required
      "editor.formatOnPaste": false, // optional
      "editor.formatOnSave": true, // optional
      "editor.formatOnSaveMode": "file",
    },
    "vscOrganizeImports.formatOnSave": false, // disable vscode extension if installed
    "files.autoSave": "off", // optional but recommended
    "eslint.lintTask.enable": true,
    "eslint.debug": true,
    "peacock.color": "#ef2016",
    "typescript.tsdk": "node_modules/typescript/lib", // use TS installed in Node Modules of Workspace
    "typescript.enablePromptUseWorkspaceTsdk": true, // enable TS helpers from types in workspace
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.scrollback": 10000,
    "markdownlint.config": {
      "default": true,
      "MD003": {
        "style": "consistent",
      },
      "MD007": {
        "indent": 2,
      },
      "no-inline-html": false,
    },
    "todo-tree.filtering.excludeGlobs": [
      "**/vendor/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/hobo/**",
      "**/gradle/**",
      "**/bin/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/.gradle/**",
      "**/output/**",
      "**/*.min.*",
      "**/*.map",
    ],
    "todo-tree.regex.regex": "((//|#|;)[ ]*($TAGS)[^\\n]*)|(/\\*(\\*?\\s*)*($TAGS)(.|\\n|\\r)*?\\*/)|(<!--\\s*($TAGS)(.|\\n|\\r)*?-->)",
    // "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.scanMode": "workspace",
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
    "todo-tree.general.debug": true,
    // "todo-tree.tree.tooltipFormat": "${filepath}, line ${line}",
    "todo-tree.tree.showCurrentScanMode": true,
    "todo-tree.regex.regexCaseSensitive": true,
    // "todo-tree.general.statusBar": "tags",
    "todo-tree.general.statusBar": "current file",
    "todo-tree.regex.enableMultiLine": false,
    "todo-tree.general.tags": [
      "FIXME",
      "👎 ",
      "TODO",
      "CHANGED",
      "XXX",
      "IDEA",
      "💡 IDEA",
      "💡",
      "HACK",
      "NOTE",
      "REVIEW",
      "NB",
      "BUG",
      "QUESTION",
      "❓ ",
      "COMBAK",
      "TEMP",
      "SHOULD BE",
      "🚨📚 ",
      "♻️ reduce",
      "✨ ",
      "💥 ",
      "✅ ",
      "🦉 ",
      "🦉 Note",
      "🗒️ Note",
      "🗒️ NOTE",
      "🗒️ ",
      "🔗 ",
      "🐨 ",
      "💰 ",
      "💣 ",
      "[ ]",
      "[x]",
    ],
    "todo-tree.highlights.customHighlight": {
      "[ ]": {
        "background": "#ff00002b",
      },
      "[x]": {
        "background": "#00ff002b",
      },
      "💡 IDEA": {
        "gutterIcon": true,
        "icon": "light-bulb",
        "foreground": "#fff278ec",
        "iconColour": "#ddff77ec",
        "type": "text-and-comment",
      },
      "TODO": {
        "gutterIcon": true,
        "icon": "pencil",
        "foreground": "#ffc278",
        "iconColour": "#ffc278",
        "type": "text-and-comment",
      },
      "SHOULD BE": {
        "gutterIcon": true,
        "icon": "telescope",
        "foreground": "#00C000",
        "iconColour": "#008000",
        "type": "text-and-comment",
        "fontStyle": "italic",
      },
      "♻️ reduce": {
        "gutterIcon": true,
        "icon": "file-diff",
        "foreground": "#008080",
        "iconColour": "#08c0c0",
        "type": "text-and-comment",
        "fontStyle": "italic",
      },
      "💥 ": {
        "gutterIcon": true,
        "icon": "thumbsup",
        "foreground": "#00C000",
        "iconColour": "#008000",
        "type": "text-and-comment",
        "fontStyle": "italic",
      },
      "🚨📚 ": {
        "gutterIcon": true,
        "icon": "thumbsup",
        "foreground": "#00C000",
        "iconColour": "#008000",
        "type": "text-and-comment",
        "fontStyle": "italic",
      },
      "✨ ": {
        "gutterIcon": true,
        "icon": "thumbsup",
        "foreground": "#00C000",
        "iconColour": "#008000",
        "type": "text-and-comment",
        "fontStyle": "italic",
      },
      "✅ ": {
        "gutterIcon": true,
        "icon": "thumbsup",
        "foreground": "#00C000",
        "iconColour": "#008000",
        "type": "text-and-comment",
        "fontStyle": "italic",
      },
      "FIXME": {
        "gutterIcon": true,
        "icon": "code-review",
        "foreground": "#fc66ea",
        "iconColour": "#ff7eff",
        "type": "text-and-comment",
        "textDecoration": "line-through",
      },
      "❓ ": {
        "gutterIcon": true,
        "icon": "question",
        "foreground": "#fc66ea",
        "iconColour": "#ff7eff",
        "type": "text-and-comment",
      },
      "👎 ": {
        "gutterIcon": true,
        "icon": "circle-slash",
        "foreground": "#fc66ea",
        "iconColour": "#FF4500",
        "type": "text",
        "textDecoration": "line-through",
      },
      "NOTE": {
        "gutterIcon": true,
        "icon": "note",
        "foreground": "#FFFF00",
        "iconColour": "#ff7eff",
        "type": "text-and-comment",
      },
      "BUG": {
        "gutterIcon": true,
        "icon": "bug",
        "type": "line",
        "foreground": "#d500bc",
        "iconColour": "#FF00FF",
      },
      "💣 ": {
        "gutterIcon": true,
        "icon": "flame",
        "type": "line",
        "foreground": "#ff2a2a",
        "iconColour": "#eb6e26",
      },
      "🦉 ": {
        "gutterIcon": true,
        "icon": "note",
        "foreground": "#FFFF00",
        "iconColour": "#FFFF00",
        "type": "text-and-comment",
      },
      "🦉 Note": {
        "gutterIcon": true,
        "icon": "note",
        "foreground": "#FFFF00",
        "iconColour": "#FFFF00",
        "type": "text-and-comment",
      },
      "🗒️ Note": {
        "gutterIcon": true,
        "icon": "note",
        "foreground": "#FFFF00",
        "iconColour": "#FFFF00",
        "type": "text-and-comment",
      },
      "🗒️ NOTE": {
        "gutterIcon": true,
        "icon": "note",
        "foreground": "#FFFF00",
        "iconColour": "#FFFF00",
        "type": "text-and-comment",
      },
      "🗒️ ": {
        "gutterIcon": true,
        "icon": "note",
        "foreground": "#FFFF00",
        "iconColour": "#FFFF00",
        "type": "text-and-comment",
      },
      "💰 ": {
        "gutterIcon": true,
        "icon": "rocket",
        "foreground": "#008080",
        "iconColour": "#008080",
        "type": "text-and-comment",
      },
      "🔗 ": {
        "gutterIcon": true,
        "icon": "link",
        "foreground": "#7551b3",
        "iconColour": "#7551b3",
        "type": "text-and-comment",
      },
      "🐨 ": {
        "gutterIcon": true,
        "icon": "telescope",
        "foreground": "#0071BC",
        "iconColour": "#FFFF00",
        "type": "text-and-comment",
      },
    },
    "todo-tree.highlights.defaultHighlight": {
      "icon": "code",
      "type": "tag-and-subTag",
      "foreground": "#FF4500",
      "background": "#00000000",
      "opacity": 50,
      "iconColour": "#B22222",
    },
    "todo-tree.general.tagGroups": {
      "FIX": ["FIXME", "❓ ", "👎 "],
      "NOTE": ["🦉 ", "🦉 Note", "🗒️ Note", "🗒️ NOTE", "NOTE", "🗒️ "],
    },
    "diffEditor.experimental.showMoves": true,
    "cSpell.blockCheckingWhenLineLengthGreaterThan": 360,
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.diagnosticLevelFlaggedWords": "Information",
    "cSpell.enabledFileTypes": {
      "markdown": true,
      "cucumber": true,
      "typescript": true,
      "typescriptreact": true,
      "jsonl": false,
    },
    "markdown.extension.toc.slugifyMode": "gitlab",
    "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
    "markdown-preview-enhanced.hideDefaultVSCodeMarkdownPreviewButtons": true,
    "markdown-preview-enhanced.liveUpdate": true,
    "markdown-preview-enhanced.markdownFileExtensions": [
      ".md",
      ".markdown",
      ".mdown",
      ".mkdn",
      ".mkd",
      ".rmd",
      ".qmd",
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f24e46",
      "activityBar.background": "#f24e46",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#11ee1b",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#f24e46",
      "statusBar.background": "#ef2016",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#f24e46",
      "statusBarItem.remoteBackground": "#ef2016",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#ef2016",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#ef201699",
      "titleBar.inactiveForeground": "#e7e7e799",
      "editorGroup.border": "#f24e46",
      "panel.border": "#f24e46",
      "sideBar.border": "#f24e46",
      "statusBar.border": "#ef2016",
      "statusBar.debuggingBackground": "#16e5ef",
      "statusBar.debuggingBorder": "#16e5ef",
      "statusBar.debuggingForeground": "#15202b",
      "tab.activeBorder": "#f24e46",
      "titleBar.border": "#ef2016"
    },
    "markdown-preview-enhanced.mermaidTheme": "dark",
    "markdown-preview-enhanced.previewColorScheme": "systemColorScheme",
    "markdown-preview-enhanced.previewMode": "Multiple Previews",
    "markdown-preview-enhanced.previewTheme": "solarized-dark.css",
  },
}
